# to-do-app

./: .gitignore  README.md  docker-compose.yml
code/client/: .gitignore  Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json
code/server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
code/server/docker/: wait-for-postgres.sh
code/server/docker/initdb.d/: 01-create-todo.sql
code/server/src/main/java/com/ondrecho/todo/: TodoApplication.java
code/server/src/main/java/com/ondrecho/todo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
code/server/src/main/java/com/ondrecho/todo/controller/: AuthController.java  TaskController.java
code/server/src/main/java/com/ondrecho/todo/dto/: AuthRequest.java  AuthResponse.java  TaskDto.java  UserDto.java
code/server/src/main/java/com/ondrecho/todo/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
code/server/src/main/java/com/ondrecho/todo/model/: Task.java  User.java
code/server/src/main/java/com/ondrecho/todo/repository/: TaskRepository.java  UserRepository.java
code/server/src/main/java/com/ondrecho/todo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
code/server/src/main/java/com/ondrecho/todo/service/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
code/server/src/test/java/com/ondrecho/todo/service/: TaskServiceTest.java  UserServiceTest.java
code/server/src/test/resources/: application-test.properties
docs/Diagrams/: Activity.md  Class.md  Component and Deployment.md  Sequence.md  State.md  Use Case.md
docs/Mockups/: README.md
docs/Requirements/: SRS.md
docs/Testing/: TestPlan.md  TestResults.md  (+1 more)
(+15 files in other folders)
